$blue: #007585
$green: #ABC272

$total-columns  : 12             // a 12-column grid
$column-width   : 4em            // each column is 4em wide
$gutter-width   : 1em            // 1em gutters between columns
$grid-padding   : $gutter-width  // grid-padding equal to gutters

@import "compass"
@import "susy"
@import "about"
@import "youtube"

.page
  @include container
  header, footer
    clear: both

  // nav spans 3 columns of total 12.
  nav
    @include span-columns(3 omega,12)
    background-color: $green

  .content
    @include span-columns(9,12)

h3
  color: $blue

.nav-header
  color: $blue

