#player
  @include span-columns(8, 9)
  height: 250px
  overflow: hidden
  background: white
  position: relative
  padding: 5px

.youtube .carousel
  @include span-columns(2 omega, 8)
  height: 100%
  overflow: auto
  position: absolute
  right: 0px
  z-index: 3

.youtube .thumbnail
  padding: 2px
  background: $green
  border: 1px solid $blue

.youtube iframe.player
  @include span-columns(6, 8)
  height: 278px  
  overflow: auto
  border: 0

.carItemContain
  height: 110px
